{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eprservintegrales",
  "main": "src/worker.ts",
  "build": {
    "command": "npm run build"
  },
  "compatibility_date": "2026-04-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "SUPABASE_URL": "https://gjzvdepevoviygrcdwqj.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqenZkZXBldm92aXlncmNkd3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzcxODQ3MzIsImV4cCI6MjA5Mjc2MDczMn0.T-iHDZ1na7JVuxE9eM7Q5HemYyoFU57OgoqE831KUl0"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}